# make file to build lightningNOx program

PROGRAM = LTNG_2D_DATA
IOAPI = $(M3HOME)/lib/x86_64/ifort/ioapi_3.1/Linux2_x86_64ifort
NETCDF = $(M3HOME)/lib/x86_64/ifort/netcdf/lib

# Include file subsitution definitions
INCLUDES =  \

FC_FLAGS = -c -extend_source -I $(IOAPI)

FC=ifort

LIBRARIES = -L $(IOAPI) -lioapi \
	    -L $(NETCDF) -lnetcdf

OBJS = $(PROGRAM).o

$(PROGRAM):  $(OBJS)
	$(FC) -i-static $(OBJS) $(LIBRARIES)  -o $(PROGRAM)

.F.o:
	$(FC) $(FC_FLAGS) $<
